<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ekstravaganci</title>
</head>
<body>
    <header>
        <ul id="header">
            <li class="header">
                <a href="index.html">Početna</a>
            </li>
            <li>
                <h1 id="naslov"><b>Ekstravaganci - bicikla i lanci</b></h1>
            </li>
            <li class="header">
                <a href="about.html">O nama</a>
            </li>
        </ul>
    </header>
    <h2> <strong>Ponuda</strong></h2>
    <ul>
        <li class="lista">
            <h2>Polovna bicikla</h2>
            <img src="../Images/polovna.jpg" alt="slika polovnija bicikalah">
        </li>
        <li class="lista">
            <h2>Nova bicikla</h2>
            <img src="../Images/Nova.webp" alt="slika novoga bicikleta">
        </li>
        <li class="lista">
            <h2>Delovi</h2>
            <img src="../Images/lanac.webp" alt="slika novoga bicikleta">
        </li>
    </ul>
</body>
</html>